<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yourspotify">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".TopTrackDetailActivity"
            android:label="@string/title_activity_top_track_detail"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".TopAlbumDetailActivity"
            android:label="@string/title_activity_top_track_detail"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity
            android:name=".TopArtistDetailActivity"
            android:label="@string/title_activity_top_track_detail"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity
            android:name=".EditProfileActivity"
            android:label="EditProfileActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".SpotifyLoginActivity" />
    </application>

</manifest>