<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    android:orientation="vertical"
    tools:context="com.example.yourspotify.TopTrackDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/appbar"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/detail_album_image_field"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/simple_album"
        android:layout_gravity="center"
        android:layout_margin="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_track_title_field"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="What Lovers Do (feat. SZA)"/>

        <TextView
            android:id="@+id/detail_track_album"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Album"
            android:textAlignment="center"
            android:textColor="#9B9B9B"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_track_artist"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Artist"
            android:textAlignment="center"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addtofavImage"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_24dp"/>

        <TextView
            android:id="@+id/addtofav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="#ffff"
            android:text="Add favorits"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_listen_spotify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_spotify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="#ffff"
            android:text="Listen on Spotify"/>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
